
CREATE SCHEMA calc_juros DEFAULT CHARACTER SET utf8;

USE calc_juros;

CREATE TABLE IF NOT EXISTS cliente
(
  id BIGINT(20) NOT NULL AUTO_INCREMENT,
  nome VARCHAR(80) CHARACTER SET 'utf8' NOT NULL,
  rendimento_mensal DOUBLE NOT NULL,
  risco VARCHAR(1) CHARACTER SET 'utf8' NOT NULL,
  endereco VARCHAR(200) CHARACTER SET 'utf8' NULL,

  PRIMARY KEY (id),

  UNIQUE INDEX id_UNIQUE (id ASC)
)
